{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6892447031740911,
        "y": 6.66075529682591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0039198456775291,
        "y": 7.654614228147375
      },
      "prevControl": {
        "x": 0.9974088521181139,
        "y": 7.655627086123783
      },
      "nextControl": {
        "x": 1.0260339308066,
        "y": 7.651174134510431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.210259789888948,
        "y": 7.654614228147375
      },
      "prevControl": {
        "x": 5.210259789888948,
        "y": 7.654614228147375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}