{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.16,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.169244703174091,
        "y": 5.52924470317409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.213732205662609,
        "y": 5.509183239627742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}