{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.996008563445699,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.447837699071565,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001197430966291,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.7254876399861976,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42132396672196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.30096932808837,
    "velocity": 0
  },
  "useDefaultConstraints": true
}