{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42744656917314916,
        "y": 1.9643673573052136
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3981276533924605,
        "y": 1.9497078994148689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6996625421765237,
        "y": 0.7036539787355981
      },
      "prevControl": {
        "x": 2.6850030842861794,
        "y": 0.7329728945162863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}