{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.36603532666524785,
        "y": 2.50531456017867
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3636669435501023,
        "y": 2.525188383710101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.741924042406643,
        "y": 1.3404819602431999
      },
      "prevControl": {
        "x": 2.7456562480692517,
        "y": 1.3296651998709417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}