{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.35679062349115676,
        "y": 6.905793271046002
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35679062349115676,
        "y": 6.905793271046002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8097810790216173,
        "y": 6.905793271046002
      },
      "prevControl": {
        "x": 0.8227579878583176,
        "y": 6.904221213847834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}