{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.918780933330241,
        "y": 6.188968458115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9369836138915715,
        "y": 6.698643513832341
      },
      "isLocked": false,
      "linkedName": "Test End"
    },
    {
      "anchor": {
        "x": 3.918780933330241,
        "y": 7.057435228456203
      },
      "prevControl": {
        "x": 3.918780933330241,
        "y": 6.792324319615233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.14490260373327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.10482628978892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}