{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5760731521463045,
        "y": 6.714031713777714
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.594275832707635,
        "y": 7.223706769494964
      },
      "isLocked": false,
      "linkedName": "Test End"
    },
    {
      "anchor": {
        "x": 3.9163975470808086,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 3.9163975470808086,
        "y": 7.388366776733554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.01278750418342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.246425964469,
    "velocity": 0
  },
  "useDefaultConstraints": true
}