{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7450875792620186,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.7450875792620186,
        "y": 7.002584695592554
      },
      "nextControl": {
        "x": 3.7450875792620186,
        "y": 6.271014939021446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7450875792620186,
        "y": 5.658746640433148
      },
      "prevControl": {
        "x": 3.7633710902165682,
        "y": 6.408370589569687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.94927904909568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}