{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.801941746401309,
        "y": 6.532338005293588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8019417464013063,
        "y": 6.532338005293588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 7.741308024183745
      },
      "prevControl": {
        "x": 1.8591407301579461,
        "y": 7.741308024183745
      },
      "nextControl": {
        "x": 3.8591407301579412,
        "y": 7.741308024183745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5585241906825855,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 7.548774432465731,
        "y": 7.1855718058229465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.650667957052804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}