{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 6.714031713777714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8159587315038452,
        "y": 6.732315224732263
      },
      "isLocked": false,
      "linkedName": "Test Start"
    },
    {
      "anchor": {
        "x": 4.5760731521463045,
        "y": 6.714031713777714
      },
      "prevControl": {
        "x": 4.536369754083756,
        "y": 6.714031713777714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.1087287202938,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7538034650776506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}