{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7760614986708823,
        "y": 6.188968458115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2148657615800755,
        "y": 6.20725196906964
      },
      "isLocked": false,
      "linkedName": "Test Start"
    },
    {
      "anchor": {
        "x": 3.918780933330241,
        "y": 6.188968458115091
      },
      "prevControl": {
        "x": 3.8790775352676925,
        "y": 6.188968458115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.1087287202938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7538034650776506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}